FARCASTER_API_KEY=""
FARCASTER_SIGNER_UUID=""
FARCASTER_CHANNEL_ID=""
FARCASTER_REPLY_TO_CAST_HASH=""
PORT="3000"
BUILD_API_URL=""
WEBHOOK_KEY=""
REMINDER_CRON="0 0 * * 3"
WEEKLY_STATS_CRON="0 0 * * 0"
XMTP_ENV="dev"
XMTP_PRIVATE_KEY=""
ENABLE_JOBS="false"